image: node:20.12-alpine 

stages:
  - build
  - deploy

variables:
  npm_config_cache          : "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER      : "$CI_PROJECT_DIR/cache/Cypress"
  TF_VAR_ARM_CLIENT_ID      : ${ARM_CLIENT_ID}
  TF_VAR_ARM_CLIENT_SECRET  : ${ARM_CLIENT_SECRET}
  TF_VAR_ARM_TENANT_ID      : ${ARM_TENANT_ID}
  TF_VAR_ARM_SUBSCRIPTION_ID: ${ARM_SUBSCRIPTION_ID}

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

build:
  image: node:20.12.2
  stage: build
  script:
    - npm install -g svgo
    - npm install
    - npm run build --prod
    - apt-get update && apt-get install -y p7zip-full
    - cd dist
    - 7z a app.zip *
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  artifacts:
    paths:
        - ./

deploy-app:
  stage: deploy
  image: node:20.12.2
  script:
    - sh scripts/az-install.sh
    - cd dist
    - az cloud set --name AzureCloud
    - az login --service-principal -u="$ARM_CLIENT_ID" -p=$ARM_CLIENT_SECRET --tenant=$ARM_TENANT_ID
    - az webapp deploy --resource-group="azure-app-rg-7b-rg" --name="azure-webapp-7b-web-app" --src-path "app.zip" --type zip --restart
